# Created at 2022-10-10T14:55:19.533
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-10-10T14:55:19.534
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-10-10T14:55:19.535
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-10-10T14:55:19.536
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-10-10T14:55:19.536
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-10-10T14:55:19.536
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-10-10T14:55:19.536
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-10-10T14:55:19.537
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-10-10T14:55:19.539
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-10-10T14:55:19.539
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-10-10T14:55:19.540
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-10-10T14:55:19.540
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-10-10T14:55:19.540
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-10-10T14:55:19.541
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-10-10T14:55:19.541
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-10-10T14:55:19.541
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-10-10T14:55:19.542
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-10-10T14:55:19.542
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-10-10T14:55:19.542
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-10-10T14:55:19.543
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-10-10T14:55:19.543
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-10-10T14:55:19.543
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-10-10T14:55:19.544
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-10-10T14:55:19.544
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-10-10T14:55:19.544
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-10-10T14:55:19.545
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-10-10T14:55:19.545
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-10-10T14:55:19.545
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-10-10T14:55:19.546
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-10-10T14:55:19.546
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-10-10T14:55:19.546
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-10-10T14:55:19.547
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-10-10T14:55:19.547
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-10-10T14:55:19.550
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-10-10T14:55:19.550
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-10-10T14:55:19.550
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-10-10T14:55:19.551
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-10-10T14:55:19.551
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-10-10T14:55:19.551
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-10-10T14:55:19.552
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-10-10T14:55:19.552
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-10-10T14:55:19.552
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-10-10T14:55:19.553
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-10-10T14:55:19.553
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-10-10T14:55:19.553
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-10-10T14:55:19.554
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-10-10T14:55:19.554
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-10-10T14:55:19.554
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-10-10T14:55:19.555
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-10-10T14:55:19.555
	... 43 more

# Created at 2022-10-10T14:55:19.555
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-10-10T14:55:19.556
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-10-10T14:55:19.556
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-10-10T14:55:19.559
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-10-10T14:55:19.559
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-10-10T14:55:19.559
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-10-10T14:55:19.560
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-10-10T14:55:19.560
	... 44 more

# Created at 2022-10-10T14:55:19.560
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-10-10T14:55:19.561
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-10-10T14:55:19.561
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-10-10T14:55:19.561
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-10-10T14:55:19.562
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-10-10T14:55:19.562
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-10-10T14:55:19.577
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-10-10T14:55:19.578
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-10-10T14:55:19.579
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-10-10T14:55:19.579
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-10-10T14:55:19.581
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-10-10T14:55:19.581
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-10-10T14:55:19.581
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-10-10T14:55:19.582
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-10-10T14:55:19.582
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-10-10T14:55:19.582
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-10-10T14:55:19.582
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-10-10T14:55:19.583
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-10-10T14:55:19.583
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-10-10T14:55:19.583
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-10-10T14:55:19.584
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-10T14:55:19.584
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-10-10T14:55:19.584
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-10-10T14:55:19.584
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-10-10T14:55:19.585
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-10-10T14:55:19.585
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-10-10T14:55:19.585
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-10-10T14:55:19.585
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-10-10T14:55:19.585
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-10T14:55:19.586
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-10-10T14:55:19.586
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-10-10T14:55:19.586
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-10-10T14:55:19.587
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-10-10T14:55:19.587
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-10-10T14:55:19.587
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-10-10T14:55:19.587
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-10-10T14:55:19.588
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-10-10T14:55:19.588
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-10-10T14:55:19.588
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-10-10T14:55:19.588
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-10-10T14:55:19.588
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-10-10T14:55:19.589
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-10-10T14:55:19.589
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-10-10T14:55:19.589
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-10-10T14:55:19.589
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-10-10T14:55:19.590
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-10-10T14:55:19.590
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-10-10T14:55:19.591
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-10-10T14:55:19.591
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-10-10T14:55:19.591
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-10-10T14:55:19.592
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-10-10T14:55:19.592
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-10-10T14:55:19.592
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-10-10T14:55:19.593
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-10-10T14:55:19.593
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-10-10T14:55:19.593
	... 49 more

# Created at 2022-10-10T14:55:19.593
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-10-10T14:55:19.594
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-10-10T14:55:19.594
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-10-10T14:55:19.594
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-10-10T14:55:19.594
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-10-10T14:55:19.595
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-10-10T14:55:19.595
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-10-10T14:55:19.595
	... 50 more

# Created at 2022-10-10T14:55:19.596
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-10-10T14:55:19.596
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-10-10T14:55:19.596
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-10-10T14:55:19.596
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-10-10T14:55:19.597
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-10-10T14:55:19.597
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-10-10T14:55:19.597
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-10-10T14:55:19.598
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-10-10T14:55:19.599
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-10-10T14:55:19.599
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-10-10T14:55:19.599
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-10-10T14:55:19.600
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-10-10T14:55:19.600
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-10-10T14:55:19.602
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-10-10T14:55:19.603
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-10-10T14:55:19.603
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-10-10T14:55:19.603
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-10-10T14:55:19.603
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-10-10T14:55:19.604
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-10T14:55:19.604
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-10-10T14:55:19.604
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-10-10T14:55:19.604
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-10-10T14:55:19.605
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-10-10T14:55:19.605
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-10-10T14:55:19.605
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-10-10T14:55:19.605
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-10-10T14:55:19.606
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-10T14:55:19.606
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-10-10T14:55:19.606
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-10-10T14:55:19.607
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-10-10T14:55:19.608
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-10-10T14:55:19.608
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-10-10T14:55:19.608
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-10-10T14:55:19.609
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-10-10T14:55:19.610
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-10-10T14:55:19.610
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-10-10T14:55:19.611
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-10-10T14:55:19.612
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-10-10T14:55:19.612
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-10-10T14:55:19.614
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-10-10T14:55:19.614
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-10-10T14:55:19.615
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-10-10T14:55:19.616
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-10-10T14:55:19.616
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-10-10T14:55:19.616
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-10-10T14:55:19.617
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-10-10T14:55:19.617
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-10-10T14:55:19.617
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-10-10T14:55:19.617
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-10-10T14:55:19.618
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-10-10T14:55:19.618
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-10-10T14:55:19.618
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-10-10T14:55:19.618
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-10-10T14:55:19.618
	... 47 more

# Created at 2022-10-10T14:55:19.619
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-10-10T14:55:19.619
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-10-10T14:55:19.619
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-10-10T14:55:19.619
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-10-10T14:55:19.620
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-10-10T14:55:19.620
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-10-10T14:55:19.621
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-10-10T14:55:19.622
	... 48 more

